{
  "redirects": [
    {
      "source": "/selecao",
      "destination": "https://selecao.govisacourses.com.br/",
      "permanent": false
    },
    {
      "source": "/selecao/",
      "destination": "https://selecao.govisacourses.com.br/",
      "permanent": false
    },
    {
      "source": "/selecao/:path*",
      "destination": "https://selecao.govisacourses.com.br/:path*",
      "permanent": false
    }
  ]
}
