{
  "name": "Go Visa Courses — Formação em Processos Imigratórios",
  "short_name": "Go Visa Courses",
  "description": "Formação 100% online com a Go Visa Law Firm. Destaques contratados em dólar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
